{
  "name": "mint",
  "version": "0.3.0",
  "description": "Template abstraction framework",
  "homepage": "http://github.com/viatropos/mint.js",
  "main": "mint.js",
  "author": "Lance Pollard <lancejpollard@gmail.com>",
  "keywords": [
    "framework",
    "compression",
    "node"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "bugs": {
    "url": "https://github.com/viatropos/mint.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viatropos/mint.js.git"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    
  },
  "scripts": {
    "test": "mocha"
  }
}
